---------------------------------

Orders:
id - serial
type - string
size - int
milk - int
shots - int
syrup - int
totalwhole - int
totalcents - int
timeadded - unixtime/int

------
KEY
------

Type:
coffee - 0, tea - 1, other - 2

Milk:
blue - 0, trim - 1, soy - 2, oat - 3

Sizes: 
0, 1
medium, large

Syrup:
chocolate - 0

---------------------------------

Inventory:
id - serial
item - string
costwhole - int
costcents - int
timeadded - unixtime/int
timemodified - unixtime/int

---------------------------------

Daily:
id - serial
day - int
month - int
year - int
cashwhole - int
cashcents - int
onlinewhole - int
onlinecents - int
timemodified - unixtime/int

---------------------------------

Assets:
id - serial
item - string
costwhole - int
costcents - int
rate - int(percentage)
timepurched - int

